<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mfekim.testapifoursquare.app.venues.list.MFVenueListActivity">

    <!-- Loader -->
    <ProgressBar
        android:id="@+id/list_venue_loader"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!-- -->
    <FrameLayout
        android:id="@+id/list_venue_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
