<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <!-- Main -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <!-- Name -->
        <TextView
            android:id="@+id/item_list_venue_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Koolicar - partage et confiance"/>

        <!-- Distance -->
        <TextView
            android:id="@+id/item_list_venue_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_list_venue_name"
            android:layout_marginTop="5dp"
            tools:text="56 km"/>

    </RelativeLayout>

    <!-- Divider -->
    <View
        android:id="@+id/item_list_venue_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>